cat命令：
  功能：
    1：查看一个文件的内容：cat /tmp/abc.txt
    2:创建一个文件：cat > /tmp/acb.txt
    3:将几个文件合并为一个文件：cat file1 file2 >file
    4：将一个文件的内容导出到另外一个文件中；
  相关参数：
    -n  由1开始对所有的输出行编号
    -b  由1开始对所有输出行编号，除过空白行
    -s  若遇到连续两个以上的空白行就换为一行的空白行
    
----------------------------------------------------------------------------------------------------------------------

cut命令：
  功能：以行为单位，用指定的分隔符将行切割为若干字段，并选取所需要的字段；一般用在|管道命令后面，对内容进一步处理；
  相关参数：
    -d 用来定义分隔符;比如 cut -d '
    -f 用来选取的字段：
          取法有:
          N：只取第N项: -f 2
          N-：从第N项一直到行尾:-f 2-
          N-M：从第N项到第M项（包括M项）:-f 2-4
          -M：从第一项到第M项（包括M项）:-f -3
          
    -c 以字符为单位进行分割,并选择要取那一段，取法和-f一样
    -b 以字节为单位进行分割,并选择要取那一段，取法和-f一样
    -n 取消分割多字节字符，必须和-b连用
  head命令：
    功能：拿取一个文件的前n行打印至标准输出，默认是前10行
    参数：
      -n m 打印前m行
      -c m 打印前m个字节
      -q 隐藏文件名
      -v 显示文件名
  sz命令：
    下载服务器上的指定文件；
    sz  指定文件
  rz命令：
    向服务器上面上传文件；
    rz
  rz/sz命令需要安装lszrz：yum install lszrz;
     
